<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.waro.co.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_shopsFragment3"
            app:destination="@id/shopsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <action
            android:id="@+id/action_navigation_home_to_restaurantsItemsListFragment"
            app:destination="@id/restaurantsItemsListFragment" />
    </fragment>

   <!-- <fragment
        android:id="@+id/navigation_cart"
        android:name="com.buddy.basket.fragments.CategoriesFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_categories" />-->

    <fragment
        android:id="@+id/navigation_myaccount"
        android:name="com.waro.co.fragments.AccountFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_myaccount" >
        <action
            android:id="@+id/action_navigation_myaccount_to_addressListFragment"
            app:destination="@id/addressListFragment" />
        <action
            android:id="@+id/action_navigation_myaccount_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.waro.co.fragments.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_navigation_history_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.waro.co.fragments.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_navigation_cart_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantsItemsListFragment"
        android:name="com.waro.co.fragments.ItemsListFragment"
        android:label="RestaurantsItemsListFragment"
        tools:layout="@layout/fragment_items_list">
        <action
            android:id="@+id/action_restaurantsItemsListFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/shopsFragment"
        android:name="com.waro.co.fragments.ShopsFragment"
        android:label="ShopsFragment"
        tools:layout="@layout/fragment_shops_names">
        <action
            android:id="@+id/action_shopsFragment_to_restaurantsItemsListFragment"
            app:destination="@id/restaurantsItemsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.waro.co.fragments.AddressListFragment"
        android:label="Select Address"
        tools:layout="@layout/address_items_list" >
        <action
            android:id="@+id/action_addressListFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
        <action
            android:id="@+id/action_addressListFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
        <action
            android:id="@+id/action_addressListFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.waro.co.fragments.AddAddressFragment"
        android:label="AddAddressFragment"
       >
        <action
            android:id="@+id/action_addAddressFragment_to_addressListFragment"
            app:destination="@id/addressListFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.waro.co.fragments.PlaceOrderFragment"
        android:label="PlaceOrderFragment"
        tools:layout="@layout/fragment_placeorder">

        <action
            android:id="@+id/action_placeOrderFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/updateAddressFragment"
        android:name="com.waro.co.fragments.UpdateAddressFragment"
        android:label="UpdateAddressFragment" />
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.waro.co.fragments.OrderSummaryFragment"
        android:label="OrderSummaryFragment" />
</navigation>